.. Metadata Transformations Framework documentation master file, created by
   sphinx-quickstart on Wed Aug 21st 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Adaptive IO
=========================

<purpose>
</purpose>

Description
=========================

<description>
</description>

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Contents
=========================

.. automodule:: adaptiveio.textio
   :members:

.. automodule:: adaptiveio.jsonio
   :members:

.. automodule:: adaptiveio.meta
   :members:

Release History
=========================

<changelog>
</changelog>
